.chosen-token {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0rem auto;
  max-width: 1200px;
  padding: 0 0rem;
}

/* Left */
.left-section {
  flex: 1;
  min-width: 280px;
  max-width: 400px;
}

/* Right */
.right-section {
  flex: 2;
  border-radius: 10px;
  max-width: 800px;
  margin-top: 5rem;
}

/* Tab button */
.tabbtn {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 16px;
  color: white;
  border: 2px solid #58bc82;
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
  overflow: hidden;
  margin: 0.5rem;
}

.tabbtn::before {
  content: "";
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: #58bc82;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.tabbtn:hover::before {
  scale: 3;
}

.tabbtn:hover {
  color: #212121;
  scale: 1.05;
  box-shadow: 0 0px 20px rgba(98, 193, 119, 0.4);
  border-color: #58bc82;
}

.tabbtn:active {
  scale: 1;
}

/* Mobil optimalizáció */
@media (max-width: 900px) {
  .chosen-token {
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  }

  .left-section,
  .right-section {
    width: 100%;
    max-width: 100%;
    margin: 0;
    left: 10px;
  }

  .right-section {
    margin-top: 0rem;
  }

  .tabbtn {
    font-size: 14px;
    padding: 8px 25px;
    margin-left: 15px;
  }
  .div-tabs{
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    left: 20px;
  }
  .div.about-section{
    justify-content: center;
  }
}
